# These env variables may be configured for the development environment

# Enable or disable compressed responses
#COMPRESSION=1

# Google Analytics Tracking Code
#GA_TRACKING_ID=

# Fully qualified site URL, without trailing slash
#SITE_URL=http://localhost:3000
