<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Available Scripts</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Next.js with MOXY · MOXY&#x27;s boilerplate to create Next.js based applications"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="Here you&#x27;ll find scripts that we have defined in our `package.json`."><meta data-react-helmet="true" property="og:description" content="Here you&#x27;ll find scripts that we have defined in our `package.json`."><meta data-react-helmet="true" property="og:url" content="https://next-with.moxy.tech/docs/what-is-included/available-scripts">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.b8ec667a.css">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}function e(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}var n=window.matchMedia("(prefers-color-scheme: dark)");n.addListener((function(n){null===e()&&t(n.matches?"dark":"")}));var a=e();null!==a?t(a):n.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo-nwm.png" alt="Next.js with MOXY"><strong>Next.js with MOXY</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/moxystudio/next-with-moxy">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo-nwm.png" alt="Next.js with MOXY"><strong>Next.js with MOXY</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/moxystudio/next-with-moxy">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Welcome</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/welcome/what-is-this">What is this</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/welcome/instructions">Instructions</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/welcome/conventions">Conventions</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">What&#x27;s included</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/what-is-included/available-scripts">Available Scripts</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/what-is-included/eslint-stylelint">ESLint &amp; Stylelint</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/what-is-included/css-modules">CSS Modules with PostCSS</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/what-is-included/internationalization">Internationalization</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/what-is-included/testing-with-jest-rtl">Testing with Jest &amp; RTL</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/what-is-included/browser-support">Browser support</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/what-is-included/environment-variables">Environment Variables</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/what-is-included/docker">Docker</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/what-is-included/webpack-file-loaders">Webpack file loaders</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/what-is-included/webpack-one-of-rules">Webpack oneOf rules</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/what-is-included/node-modules-compiling">Node modules compiling</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/what-is-included/everything-else">And everything from Next.js</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Recipes</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/recipes/recipe-rest-api">Adding a simple REST API</a></li><li class="menu__list-item"><a activeclassname="menu__link--active" class="menu__link" to="https://next-with-moxy-recipes.moxy.tech" href="https://next-with-moxy-recipes.moxy.tech">Private recipes</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/this-document">This document</a></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Available Scripts</h1></header><div class="markdown"><p>Here you&#x27;ll find scripts that we have defined in our <code>package.json</code>.</p><p>You can run any of these commands using <code>npm run {script}</code> from the project&#x27;s folder.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="npm-run-start"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#npm-run-start" title="Direct link to heading">#</a><code>npm run start</code></h2><p>This script runs your application in a production environment, which will then be available at <a href="http://localhost:3000">http://localhost:3000</a>.
If you need to use another port, please follow the instructions in the dev script above.</p><p>Keep in mind, you must run the build script before running this script!</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="npm-run-build"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#npm-run-build" title="Direct link to heading">#</a><code>npm run build</code></h2><p>This script will build your application to be production ready, and you&#x27;ll find the bundle afterwards in the <code>.next</code> folder.
This will be an optimized build, with hashed filenames.</p><p>This command also runs a pre-script called <code>prebuild</code> that will clean assets created with the build script, namely the <code>.next</code> folder.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="npm-run-test"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#npm-run-test" title="Direct link to heading">#</a><code>npm run test</code></h2><p>This script will run your tests.
Our configuration shows coverage reports for all tests.
Please refer to the <code>jest.config.js</code> file for more configuration details.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="npm-run-dev"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#npm-run-dev" title="Direct link to heading">#</a><code>npm run dev</code></h2><p>This script runs your application in a development environment.
You application will then be available at <a href="http://localhost:3000">http://localhost:3000</a>.
However, if you need to use a different port, you can set the PORT environment variable with the command line, using the following script and changing <code>{PORT_NUMBER}</code> with the port you wish to use:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-bash codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> run dev -- --port</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">PORT_NUMBER</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>When running in a development environment, Next.js will only build pages as they&#x27;re requested to reduce the impact of this process on your computer&#x27;s performance.
In this environment, it&#x27;s normal that when changing to another page the styles are not yet applied.
You have to refresh the page, because Next.js might have been unable to compile the new page applying Hot Module Replacement styles.
This will not happen in a production environment, because all pages will have already been built before the start of the application.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="npm-run-docs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#npm-run-docs" title="Direct link to heading">#</a><code>npm run docs</code></h2><p>This script prepares the documentation for reading.
This script will automatically open the documentation in your default browser.</p><p>Keep in mind, you must have your documentation&#x27;s dependencies installed before running this script!
To to so, please run <code>npm install --prefix docusaurus</code> first.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="npm-run-release"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#npm-run-release" title="Direct link to heading">#</a><code>npm run release</code></h2><p>This script updates your CHANGELOG.md file, following <a href="https://semver.org/">Semantic Versioning</a> and <a href="conventionalcommits.org">Conventional Commits</a> conventions and generates a new git tag (to read more about this process, you can read through the standard-version documentation.)</p><p>This command also runs a post-script called <code>postrelease</code> that will push your release (git tag) to your master branch.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="npm-run-lint"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#npm-run-lint" title="Direct link to heading">#</a><code>npm run lint</code></h2><p>This script lints your javascript and CSS files.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="npm-run-linteslint"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#npm-run-linteslint" title="Direct link to heading">#</a><code>npm run lint:eslint</code></h3><p>This script lints only your Javascript files.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="npm-run-lintstylelint"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#npm-run-lintstylelint" title="Direct link to heading">#</a><code>npm run lint:stylelint</code></h3><p>This script lints only your CSS files.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/welcome/conventions"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Conventions</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/what-is-included/eslint-stylelint"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">ESLint &amp; Stylelint »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#npm-run-start" class="contents__link"><code>npm run start</code></a></li><li><a href="#npm-run-build" class="contents__link"><code>npm run build</code></a></li><li><a href="#npm-run-test" class="contents__link"><code>npm run test</code></a></li><li><a href="#npm-run-dev" class="contents__link"><code>npm run dev</code></a></li><li><a href="#npm-run-docs" class="contents__link"><code>npm run docs</code></a></li><li><a href="#npm-run-release" class="contents__link"><code>npm run release</code></a></li><li><a href="#npm-run-lint" class="contents__link"><code>npm run lint</code></a><ul><li><a href="#npm-run-linteslint" class="contents__link"><code>npm run lint:eslint</code></a></li><li><a href="#npm-run-lintstylelint" class="contents__link"><code>npm run lint:stylelint</code></a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div class="margin-bottom--sm"><img class="footer__logo" alt="MOXY studio logo" src="/img/logo-moxy.svg"></div>Copyright © 2020 MOXY studio</div></div></footer>
</div>

<script src="/styles.0ce6e659.js"></script>

<script src="/runtime~main.73125574.js"></script>

<script src="/main.4fb398c1.js"></script>

<script src="/1.30c59fc6.js"></script>

<script src="/26.c34bddca.js"></script>

<script src="/20ac7829.240be822.js"></script>

<script src="/17896441.95c2e459.js"></script>

<script src="/8d4fd0b1.a1255c2e.js"></script>


</body>
</html>